<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@mipmap/search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_home"
        android:title="首页"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/main_wel"
        android:title="欢迎"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/main_set"
        android:title="设置"
        app:showAsAction="never"
        />
</menu>